<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="../Scripts/fade.js"></script>
    <script type="text/javascript">
        function Check_today() {
            var today = new Date();
            var todayy = today.getYear();
            if (todayy < 1000)
                todayy += 1900;
            var todaym = today.getMonth();
            var todayd = today.getDate();
            document.write("今天是:  " + todayy + "/" + (todaym + 1) + "/" + todayd);
        }
        function countdown(yr, m, d) {
            var returndate;
            var montharray = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
            var today = new Date();
            var todayy = today.getYear();
            if (todayy < 1000)
                todayy += 1900;
            var todaym = today.getMonth();
            var todayd = today.getDate();
            var todaystring = montharray[todaym] + " " + todayd + ", " + todayy;
            var futurestring = montharray[m - 1] + " " + d + ", " + yr;
            var difference = (Math.round((Date.parse(futurestring) - Date.parse(todaystring)) / (24 * 60 * 60 * 1000)) * 1);
            if (difference == 0)
                returndate = "大会<font color=YellowGreen>今天</font>开始";
            else if (difference == 1)
                returndate = "大会<font color=YellowGreen>明天</font>即将开始";
            else if (difference > 1)
                returndate = "距大会开始还剩<font color='YellowGreen'>" + difference + "</font>    天";
            else
                returndate = "<b style='color=YellowGreen'>大会已经开始<b/>";
            return returndate;
        }
    </script>
    <title>2014 WISA</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <div id="container">
        <div id="logotip">
            <h1 id="logo_cn"><a href="../web/index.aspx" title="2014 WISA"></a></h1>
        </div>
        <div id="main">
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <!--导航栏-->
                    <td class="main_nav">
                        <div id="navlist">
                            <ul>
                                <li><a title="Today" href="#">
                                    <script type="text/javascript">document.write(countdown(2014, 9, 12));</script>
                                </a></li>
                                <li><a title="English" href="../web/index_en.aspx">English&laquo;</a> </li>
                                <li><a title="overview" href="../web/index.aspx">大会首页&laquo;</a> </li>
                                <li><a title="host" href="../web/host.aspx">承办单位&laquo;</a> </li>
                                <li><a title="orgazination" href="../web/orgazination.aspx">会议组织&laquo;</a></li>
                                <li><a title="officers" href="../web/officers.aspx">程序委员会&laquo;</a> </li>
                                <li id="con1"><a title="papers" href="#">会议征文&laquo;</a>
                                        <ul style="display: none;" id="u1">
                                            <li><a title="call for papers: WISA 2014" href="../web/wisa_cfp.aspx">WISA 2014 征文</a></li>
                                            <li><a title="call for papers: SWON 2014" href="../web/swon_cfp.aspx">SWON 2014 征文</a></li>
                                            <li><a title="call for papers: EGTA 2014" href="../web/egta_cfp.aspx">EGTA 2014 征文</a></li>
                                        </ul>
                                </li>
                                <li><a title="submission" href="../web/submission.aspx">会议投稿&laquo;</a></li>
                                <li><a title="date" href="../web/date.aspx">重要日期&laquo;</a></li>
                                <li id="con2"><a title="program" href="#">会议程序&laquo;</a>
                                    <ul style="display: none;" id="u2">
                                        <li><a title="overview" href="../web/overview.aspx">程序概览</a></li>
                                        <li><a title="detail" href="../web/detail.aspx">详细程序</a></li>
                                        <li><a title="keynotes" href="../web/keynotes.aspx">大会报告</a></li>
                                        <li><a title="IndustryKeynote" href="../web/IndustryKeynote.aspx">企业报告</a></li>
                                    </ul>
                                </li>
                                <li id="con3"><a title="information" href="#">参会信息&laquo;</a>
                                    <ul style="display: none;" id="u3">
                                        <li><a title="accommodations" href="../web/accommodations.aspx">会议住宿</a></li>
                                        <li><a title="conference venue" href="../web/venue.aspx">会议地点</a></li>
                                        <li><a title="registration" href="../web/registration.aspx">会议注册</a></li>
                                        <li><a title="travel fellowship program" href="../web/travel.aspx">旅游指南</a></li>
                                    </ul>
                                </li>
                                <li><a title="contact us" href="../web/contact.aspx">联系我们&laquo;</a></li>
                                <%--<li><a title="count" href="#">您是今天第<font color="red"><asp:Label ID="count" runat="server"></asp:Label></font>位访客&laquo;</a></li>--%>
                                <li><a title="allcount" href="../web/Statistics.aspx" >您是第<asp:Label ID="allcount" runat="server" ForeColor="YellowGreen"></asp:Label>位访客&laquo;</a></li>
                            </ul>
                        </div>
                    </td>
                    <!--正文-->
                    <td class="main_nav">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        <br />
        <center>
            <div id="footer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="footer_text">© WISA 2014 | Design by NANKAI University</td>
                    </tr>
                </table>
            </div>
        </center>
    </div>
</body>
</html>
